/* pages/Details/Details.wxss */

.frame{
  padding:15px 13px 15px 15px;
}
/*发布者头像*/
.my-avatar {
  width: 90rpx;
  height: 90rpx;
  margin: auto;
  border-radius: 50%;  
}
/*发布者昵称*/
.my-nickname {
  padding-top: 2px;
  color: rgb(243, 199, 54);
  font-size: 32rpx;
}
/*发布时间*/
.my-span_time{
  color: #aaa;
  font-size: 28rpx;
}
/*浏览量*/
.my-pageview{
  padding-top: 2px;
  color: rgb(170, 170, 170);
  font-size: 28rpx;
  display: flex;
  flex-direction:row;
  justify-content:flex-end;
}
/*发布类别：求购 or 出售*/
.my-buy_sell{
  margin-top:5px;
  font-size: 35rpx;
  color:rgb(60, 110, 170);
  flex-direction: row;
  align-items: center;
  font-family: 'Patrick Hand SC';
  src: "BASE64";
  font-weight:  bold;
  font-style: normal;
}
/*发布物品标题*/
.my-title{
  margin-top:5px;
  font-size: 35rpx;
  color: #000000;
  flex-direction: row;
  align-items: center;
  font-family: 'Patrick Hand SC';
  src: "BASE64";
  font-weight:  bold;
  font-style: normal;
}

/*发布物品信息*/
.my-description{
  margin-top:5px;
  font-size: 32rpx;
}

/*发布物品的价格*/
.my-price{
  margin-top:4px;
  color: #FF0000;
  font-size: 35rpx;
}

/*发布物品的图片*/
.my-picture{
  margin-top:4px;
  width: 70%;
  height: auto;
}

/*图片与评论的分割线样式*/
.divLine{
 background: rgb(222, 222, 222);
 height: 8px;
}

/*每一条评论*/
.message{  
  padding:10px;
  background-color: white;
  margin-bottom: 200rpx;
}

/*评论板块的标题行*/
.comment_headline{
  background-color: white;
  color:rgb(90, 78, 77);
  font-size:32rpx;
}

/*内部分割线样式*/
.divLine1{ 
  background: rgb(222, 222, 222);
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*评论者的头像*/
.TypeImage1{
    border-radius: 120px;
    width:75rpx;
    height:75rpx;
    flex-shrink:1;
}

/*评论者信息*/
.visitor{
  color:rgb(14, 153, 153);
  font-size:30rpx;
  padding-left:10rpx;
}
/*楼主*/
.owner{
  padding-bottom:10rpx;
  /* padding-left:15rpx;
  padding-right:10rpx; */
  color:rgb(68, 184, 33);
  font-size:30rpx;
  /* background-color:rgba(207, 177, 8, 0.856);  */
}
/*评论者的评论*/
.visitor_comment{ 
  background-color: white;
  color:rgb(57, 58, 58);
  font-size:30rpx;
}

/*回复评论者信息*/
.visitor1{
  color:rgb(14, 153, 153);
  font-size:30rpx;
  margin-left:100rpx;
}

/*回复评论者的评论*/
.visitor_comment1{ 
  background-color: white;
  color:darkgrey;
  font-size:30rpx;
  margin-top:80rpx;
}

/*回复*/
.visitor_answer{
   color:darkgrey;
  font-size:30rpx;
}

/*几楼*/
.visitor_layer{
  padding-left:10rpx;
  padding-right:10rpx;
  color:white;
  font-size:25rpx;
  background-color:#E0E3DA; 
}

/*几楼*/
.visitor_time{
  color:rgb(167, 168, 165);
  font-size:27rpx;  
}


/*隐藏的评论模块*/
.bottom{
  width:100%;
  position:fixed;
  height:199rpx;
  bottom:0px;
  z-index: 2;
 background-color:rgb(241, 243, 237); 
}

.hidden_chat{
  padding:10px;
  padding-bottom:70rpx;
  font-size:30rpx;
}

.write_chat{
  z-index: 4;
}

.submit_chat{
  z-index:4;
}

/*回复框*/
.AnswerFrame{
  background-color:rgb(231, 232, 233);
  display:flex;
  margin-left:80rpx;
}

.TotalAnswer{
 margin-left:75%;
 margin-bottom:5rpx;
 font-size:30rpx;
 color:rgba(58, 61, 61, 0.849);
}

.Answer1{
color:rgb(23, 167, 10);
}

.bottom2{
  width:100%;
  position:fixed;
  bottom:0px;
  z-index: 3;
  background-color: white;
}

/*更多*/
.more{
  font-size:18px;
  display: flex;
  flex-direction:row;
  justify-content:center;
}
button[plain]{
  padding-top: 13px;
  background:white;
  border:0;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction:row;
  justify-content: center;
}

.share{
  font-size: 21px;
}
.this_format{
  height: 25px;
  display: flex;
  flex-direction:row;
  justify-content: center;
}


/* 遮罩层 */
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.5;
}
  
/* 弹出层 */
.modalDlg{
    width: 70%;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: 0 auto;
    background-color: white;
    border-radius:5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 
/* 弹出层里面的输入框 */
.page-section{
  margin-top:10px;
  width: 210px; 
  height: 100px;
  border-radius:5px;

}

 
/* 弹出层里面的按钮 */
.ok{
  width: 60px;
  height: 35px;
  background: #bfc0bf;
  line-height: 35px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin:10px;
  border-radius: 100px;
}
/* .button-hover{
  background: green;
} */

.the_lv{
  display: flex;
  padding-top: 11rpx;
  max-height: 50rpx;
}